{"flutter":{"platforms":{"android":{"buildConfigurations":{"src\\dev":{"projectId":"easyaptis-dev","appId":"1:428984885177:android:6de1379146c7c69557a068","fileOutput":"android/app/src/dev/google-services.json"},"src\\prod":{"projectId":"easyaptis-prod","appId":"1:15287683608:android:50903e1641b71f6234916d","fileOutput":"android/app/src/prod/google-services.json"}}},"dart":{"lib/firebase_options_dev.dart":{"projectId":"easyaptis-dev","configurations":{"android":"1:428984885177:android:6de1379146c7c69557a068"}},"lib/firebase_options_prod.dart":{"projectId":"easyaptis-prod","configurations":{"android":"1:15287683608:android:50903e1641b71f6234916d"}}}}}}